# repos3

sharding/: pom.xml
sharding/src/main/java/com/mingyun/: RunBoot.java
sharding/src/main/java/com/mingyun/sharding/entity/: BOrder.java  Position.java  PositionDetail.java
sharding/src/main/java/com/mingyun/sharding/id/: MyLagouId.java
sharding/src/main/java/com/mingyun/sharding/repository/: BOrderRepository.java  PositionDetailRepository.java  PositionRepository.java
sharding/src/main/resources/: application-sharding-database.properties  application.properties
sharding/src/test/: TestShardingDatabase.java
